# .bashrc

# User specific aliases and functions

alias rm='rm -rf'
alias cp='cp -rf'
alias mv='mv -i'
alias vd='vimdiff'
alias vi='vim'
alias g='vim -t'
alias gl='git log --pretty=oneline'
alias gw='git whatchanged --oneline'
alias gs='git status'
alias gd='git diff'
alias gb='git branch'
alias gp='grep --colour=auto --exclude=tags'

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#arm-linux-gcc 4.4.3
#export PATH=$PATH:/opt/FriendlyARM/toolschain/4.4.3/bin

#arm-linux-gcc 3.4.1
#export PATH=$PATH:/usr/local/arm/3.4.1/bin/

#arm-linux-gcc 4.3.2
export PATH=$PATH:/opt/FriendlyARM/mini2440/4_3_2/usr/local/arm/4.3.2/bin:.:/root/Tools

#export PS1='#'

source /etc/bash_completion.d/git-completion.bash

#git branch show in the shell prompt
find_git_branch () {
    local dir=. head
    until [ "$dir" -ef / ]; do
        if [ -f "$dir/.git/HEAD" ]; then
            head=$(< "$dir/.git/HEAD")
            if [[ $head = ref:\ refs/heads/* ]]; then
                git_branch=" (${head#*/*/})"
                #git_branch=" → ${head#*/*/}"
            elif [[ $head != '' ]]; then
                git_branch=" ((detached))"
                #git_branch=" → (detached)"
            else
                git_branch=" ((unknow))"
                #git_branch=" → (unknow)"
            fi
            return
        fi
        dir="../$dir"
    done
    git_branch=''
}

PROMPT_COMMAND="find_git_branch; $PROMPT_COMMAND"

# Here is bash color codes you can use
  black=$'\[\e[1;30m\]'
    red=$'\[\e[1;31m\]'
  green=$'\[\e[1;32m\]'
 yellow=$'\[\e[1;33m\]'
   blue=$'\[\e[1;34m\]'
magenta=$'\[\e[1;35m\]'
   cyan=$'\[\e[1;36m\]'
  white=$'\[\e[1;37m\]'
 normal=$'\[\e[m\]'

#PS1="$white[$magenta\u$white@$green\h$white:$cyan\w$yellow\$git_branch$white]\$ $normal"
PS1="$red[\W$yellow\$git_branch$white]# $normal"
